<header class="test1 test2">
  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/sobre.html">Sobre</a></li>
      <li><a href="/experiencia.html">experiencia</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="/blog.html">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#faq">FAQ</a></li>
    </ul>
  </nav>
  <button class="btn">teste de botao</button>
  <button class="btn-2">teste de botao</button>
</header>